services:
  - type: web
    name: registro-empleados
    env: python
    buildCommand: ""
    startCommand: python app.py
    plan: free
    envVars:
      - key: GOOGLE_SERVICE_ACCOUNT
        sync: false
